artifact_path: random forest, iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 11572
model_uuid: c2a836f97e7143ba81a671b256f1e173
run_id: 5e8f0a3c695a4590a9a44bae82b5c7a2
utc_time_created: '2024-12-20 22:36:55.633862'
