artifact_path: random forest, iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 12721
model_uuid: ee4bce120aec46fdacbfdf33a8e71675
run_id: bee89f8aebdf489db8962dc7f0760e62
utc_time_created: '2024-12-20 22:26:30.791193'
