artifact_path: random forest, iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4868
model_uuid: 99e6c60744e44b4db997b32118d9bd9e
run_id: df0ac330a04e4018b34d35b8bfda12ca
utc_time_created: '2024-12-20 22:34:29.264368'
